<!DOCTYPE html>
<html lang="tok">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./GlslCanvas.js"></script>
    <style>
        html, body {
          width:  100%;
          height: 100%;
          margin: 0;
        }
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <canvas class="glslCanvas"></canvas>
    <script>
        const canvas = document.querySelector('.glslCanvas');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        const sandbox = new GlslCanvas(canvas);

        var now = new Date();
        var start = new Date(2024, 0, 0);
        var diff = (now - start) + ((start.getTimezoneOffset() - now.getTimezoneOffset()) * 60 * 1000);
        var oneDay = 1000 * 60 * 60 * 24;
        var randomOffset = Math.floor(Math.random()*1000)
        var day = (Math.floor(diff / oneDay));
        const u_now = (now.getTime()) % 100000
        console.log(day)

        document.addEventListener("DOMContentLoaded", () => {
          fetch('./shader.glsl')
          .then(res => res.text())
          .then(fragmenttext => {
            sandbox.load(fragmenttext)
            sandbox.setUniform('u_now', now.getTime()%10000)
            sandbox.setUniform('u_day', day )
            sandbox.setUniform('u_resolution', canvas.innerWidth, canvas.innerHeight)
          })
        })
    </script>
</body>
</html>
